DB_HOST=localhost
DB_USER=timer_admin
DB_PASS=secure_password_123
DB_NAME=timer_db
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=api_user
MIKROTIK_PASSWORD=api_password_123
MIKROTIK_RULE=14
SESSION_SECRET=your_session_secret_key